{
    "name": "waSlideMenu",
    "title": "jQuery waSlideMenu",
    "description": "jQuery plugin for menu organization like Facebook Help Page.",
    "keywords": [
        "menu",
        "facebook",
        "slider",
        "webasyst"
    ],
    "version": "1.0.7",
    "author": {
        "name": "WebAsyst",
        "url": "https://github.com/webasyst"
    },
    "maintainers": [
        {
            "name": "Kirill Maramygin",
            "email": "kirill.maramygin@gmail.com"
        }
    ],
    "license": "MIT",
    "bugs": "https://github.com/webasyst/waslidemenu/issues",
    "homepage": "https://github.com/webasyst/waslidemenu",
    "docs": "https://github.com/webasyst/waslidemenu",
    "download": "https://github.com/webasyst/waslidemenu",
    "dependencies": {
        "jquery": ">=1.7"
    }
}